APP_NAME=es_krake_server
APP_VERSION=0.0.1
APP_ENV=dev
APP_PORT=5000
LOG_LEVEL=DEBUG

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=esk_dev_1
DB_SSLMODE=disabled
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_MAX_LIFE_TIME=
DB_MAX_IDLE_TIME=
DB_MIGRATIONS_PATH=migrations

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_DB=
MONGO_TIMEOUT=
MONGO_CONN_TIMEOUT=
MONGO_POOL_SIZE=
MONGO_MAX_IDLE_TIME=
MONGO_CONN_ATTEMPTS=

VAULT_ADDRESS=https://localhost:8200
VAULT_ROLE_ID=
VAULT_SECRET_ID_FILE=vault_secret
VAULT_RDB_ROLE=postgres-app-role
VAULT_RDB_CREDENTIALS_PATH=database/creds/$VAULT_RDB_ROLE
