services:
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgamdin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@krake.com
      PGADMIN_DEFAULT_PASSWORD: 123456
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    ports:
      - "5050:80"
    networks:
      - kc

volumes:
  pgadmin-data:
    name: pgadmin-data

networks:
  kc:
    external: true
