services:
  redis:
    image: redis:8.0.2-alpine3.21
    container_name: redis
    restart: on-failure:3
    ports:
      - "6379:6379"
    environment:
      REDIS_APP_USER: esk
      REDIS_APP_PASSWORD: esk123
      REDIS_ADMIN_USER: admin
      REDIS_ADMIN_PASSWORD: admin123
    volumes:
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
      - ../../scripts/redis-entrypoint.sh:/entrypoint.sh
      - redis-data:/data
    entrypoint: ["/entrypoint.sh"]

volumes:
  redis-data:
    name: redis-data
